# trak-clok-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trakclok/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trakclok/android/: Activity.kt  App.kt
app/src/main/java/com/trakclok/android/database/: RealtimeGeneric.kt
app/src/main/java/com/trakclok/android/ui/container/: CtBox.kt  CtBoxIcon.kt  CtLazy.kt  CtLazyGrid.kt  CtSurface.kt
app/src/main/java/com/trakclok/android/ui/item/: ItemFabBack.kt  ItemLoading.kt  ItemLottieRefresh.kt  ItemLottieReload.kt  ItemRaw.kt
app/src/main/java/com/trakclok/android/ui/layout/: LayoutListReloadError.kt
app/src/main/java/com/trakclok/android/ui/theme/: Color.kt
app/src/main/java/com/trakclok/android/ui/view/: ViewHome.kt
app/src/main/java/com/trakclok/android/utils/: Cfg.kt
app/src/main/java/com/trakclok/android/viewmodel/: ViewModelHome.kt
app/src/main/kotlin/com/trakclok/android/: Activity.kt  Main.kt
app/src/main/kotlin/com/trakclok/android/database/: RealtimeGeneric.kt  RealtimeProjects.kt
app/src/main/kotlin/com/trakclok/android/database/data/: DataHome.kt
app/src/main/kotlin/com/trakclok/android/extension/: String.kt
app/src/main/kotlin/com/trakclok/android/helpers/: HelperAuth.kt  HelperGoogle.kt  HelperToast.kt
app/src/main/kotlin/com/trakclok/android/mapping/objects/: ObjectHomeHeader.kt  ObjectProject.kt  ObjectTime.kt
app/src/main/kotlin/com/trakclok/android/mapping/params/: ParamSheetNewProject.kt  ParamSheetState.kt  ParamsContentHomeHeader.kt  ParamsContentProject.kt
app/src/main/kotlin/com/trakclok/android/mapping/preview/: PreviewAutoWall.kt  PreviewContentHomeHeader.kt  PreviewSheetState.kt
app/src/main/kotlin/com/trakclok/android/ui/container/: CtAutoText.kt  CtButton.kt  CtCard.kt  CtIcon.kt  CtLazy.kt  CtLottie.kt
app/src/main/kotlin/com/trakclok/android/ui/content/: ContentHomeHeader.kt  ContentProject.kt
app/src/main/kotlin/com/trakclok/android/ui/item/: ItemLoading.kt  ItemLottieRefresh.kt  ItemLottieReload.kt  ItemRaw.kt
app/src/main/kotlin/com/trakclok/android/ui/layout/: LayoutHomeHeader.kt  LayoutListRefreshError.kt  LayoutSwipeRefresh.kt
app/src/main/kotlin/com/trakclok/android/ui/other/dialog/: DialogLoading.kt
app/src/main/kotlin/com/trakclok/android/ui/other/sheet/: SheetCtHome.kt  SheetNewProject.kt
app/src/main/kotlin/com/trakclok/android/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/trakclok/android/ui/view/: ViewAuth.kt  ViewHome.kt
app/src/main/kotlin/com/trakclok/android/utils/: Cfg.kt  Constants.kt  F.kt  Route.kt
app/src/main/kotlin/com/trakclok/android/utils/extension/: All.kt  Long.kt  String.kt
app/src/main/kotlin/com/trakclok/android/viewmodel/: ViewModelAuth.kt  ViewModelHome.kt
app/src/main/res/drawable/: ic_frame_5.xml  vd_check_square.xml  vd_clock.xml  vd_pause.xml  vd_pause_alt.xml  vd_pause_square.xml  vd_play_alt.xml  vd_plus_square.xml  vd_user.xml
app/src/main/res/drawable-v24/: vd_keyboard_backspace.xml
app/src/main/res/raw/: loading_line.json  loading_round.json  loading_round_night.json  metasonic_dark.json  metasonic_light.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trakclok/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
